{
  "name": "crossfire-proocol",
  "version": "0.0.0",
  "private": true,
  "description": "Crossfire Protocol is a base-building RTS where players wage war on islands with missiles, squads, and strategic resource management.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hawock/crossfire-protocol.git"
  },
  "scripts": {
    "build-core": "pnpm -F sim-core build",
    "watch-core": "pnpm -F sim-core watch",
    "clean-core": "pnpm -F sim-core clean",
    "make-tree": "node ./make-tree.js",
    "dev": "pnpm -r --parallel watch",
    "sync-core": "chokidar \"packages/sim-core/src/**/*\" -c \"pnpm copy-core\"",
    "copy-core": "powershell -NoProfile -Command \"robocopy packages/sim-core/src packages/client/assets/vendor/sim-core /MIR /E /NFL /NDL /NJH /NJS /NP | Out-Null; exit 0\""
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Hawock YKJ Interacive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hawock/crossfire-protocol/issues"
  },
  "homepage": "https://github.com/Hawock/crossfire-protocol#readme",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "typescript": "^5.9.2"
  }
}
