{
  "name": "crossfire-proocol",
  "version": "0.0.0",
  "private": true,
  "description": "Crossfire Protocol is a base-building RTS where players wage war on islands with missiles, squads, and strategic resource management.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hawock/crossfire-protocol.git"
  },
  "scripts": {
    "build-core": "pnpm -F sim-core build",
    "watch-core": "pnpm -F sim-core watch",
    "clean-core": "pnpm -F sim-core clean",
    "build-all": "pnpm -r build",
    "clean-all": "pnpm -r exec rimraf dist"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Hawock YKJ Interacive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hawock/crossfire-protocol/issues"
  },
  "homepage": "https://github.com/Hawock/crossfire-protocol#readme",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
